<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lect"
    android:orientation="vertical"
    tools:context=".List">

    <Button
        android:id="@+id/BT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#4CAF50"
        android:text="В меню"
        android:textColor="#FFFFFF"
        android:textSize="20dp"></Button>
    <TextView
        android:id="@+id/TVV"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textColor="#FFFFFF"
        android:gravity="left"
        android:background="#9A4906"
        android:textSize="20dp"></TextView>
    <TextView
        android:id="@+id/TV"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#4CAF50"
        android:gravity="left"
        android:textSize="20dp"></TextView>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/I1"
        android:layout_width="114dp"
        android:layout_height="200dp"
        android:background="@drawable/k1"></ImageButton>

    <ImageButton
        android:id="@+id/I2"
        android:layout_marginLeft="15dp"
        android:layout_width="114dp"
        android:layout_height="200dp"
        android:background="@drawable/k2"></ImageButton>

    <ImageButton
        android:id="@+id/I3"
        android:layout_width="114dp"
        android:layout_marginLeft="15dp"
        android:layout_height="200dp"
        android:background="@drawable/k32"></ImageButton>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/BT11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#4CAF50"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15dp"></Button>

        <Button
            android:id="@+id/BT12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15dp"></Button>

    </LinearLayout>

    <TextView
        android:id="@+id/TT"
        android:layout_width="100dp"
        android:layout_height="150dp"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/TV1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="#4CAF50"
                android:gravity="right"
                android:textSize="20dp"></TextView>

            <Button
                android:id="@+id/BT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:layout_gravity="left"
                android:textColor="#FFFFFF"
                android:textSize="15dp"></Button>

            <Button
                android:id="@+id/BT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:layout_gravity="left"
                android:textColor="#FFFFFF"
                android:textSize="15dp"></Button>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/IV1"
            android:layout_width="210dp"
            android:layout_height="400dp"
            android:background="@drawable/kurpre">
        </ImageView>
        <ImageView
            android:id="@+id/IV3"
            android:layout_marginTop="20dp"
            android:layout_width="230dp"
            android:layout_height="400dp"
            android:background="@drawable/studa">
        </ImageView>
        <ImageView
            android:id="@+id/IV4"
            android:layout_marginTop="20dp"
            android:layout_width="180dp"
            android:layout_height="400dp"
            android:background="@drawable/zauchka">
        </ImageView>
        <ImageView
            android:id="@+id/IV5"
            android:layout_marginTop="20dp"
            android:layout_width="180dp"
            android:layout_height="400dp"
            android:background="@drawable/dima">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/IV2"
            android:layout_marginTop="20dp"
            android:layout_width="220dp"
            android:layout_height="400dp"
            android:background="@drawable/stufd">
        </ImageView>
        <TextView
            android:id="@+id/TV3"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:background="#4CAF50"
            android:textSize="20dp"></TextView>
    </LinearLayout>
</LinearLayout>